REACT_APP_API_URL=http://localhost:8000/api/v1
REACT_APP_ENV=production
REACT_APP_API_TIMEOUT=15000
REACT_APP_DEBUG=false
REACT_APP_WS_URL=wss://api.localhost:8000.com/ws/
REACT_APP_MAX_UPLOAD_SIZE=5242880